<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF=8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter Barcode</title>
  <link rel="stylesheet" href="../data/style/read_barcode.css" type="text/css"/>
  <link rel="stylesheet" href="../data/style/utility.css" type="text/css"/>
  <link rel="stylesheet" href="../data/style/enterbarcode.css" type="text/css"/>
</head>
<body>

  <div id="top-boundary">
    <div id="home_button">
      <a href="../html/home.html">
        <img src="../data/img/icons/home.png" alt="home_button" width="2.3%">
      </a>
    </div>
  </div>

  <div id="title-arrow-container">
    <a href="../html/payment_coupon.html">
      <div id="arrow_button">
        <img src="../data/img/icons/arrow_left.png" alt="화살표">
      </div>
    </a>
  </div>

  <div id="explanation">
    바코드 번호를 직접 입력해주세요.
  </div>

  <div class="container">
    <div id="display"></div>
    <div class="keypad">
      <div class="row">
        <button class="key" data-value="1">1</button>
        <button class="key" data-value="2">2</button>
        <button class="key" data-value="3">3</button>
      </div>
      <div class="row">
        <button class="key" data-value="4">4</button>
        <button class="key" data-value="5">5</button>
        <button class="key" data-value="6">6</button>
      </div>
      <div class="row">
        <button class="key" data-value="7">7</button>
        <button class="key" data-value="8">8</button>
        <button class="key" data-value="9">9</button>
      </div>
      <div class="row">
        <button class="backspace"><img src="../data/img/icons/backspace.png" alt="Backspace"></button>
        <button class="key" data-value="0">0</button>
        <button class="enter">확인</button>
      </div>
    </div>
  </div>

  <div id="bottom-boundary"></div>
  <script src="../js/enterbarcode.js"></script>
</body>
</html>
