<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>키오스크 간편결제 선택: 바코드스캔</title>
  <link href="../data/style/utility.css" rel="stylesheet" type="text/css" />
  <link href="../data/style/KIOSK_BarcodeScan.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="top-line"></div>
  <div class="bottom-line"></div>
  <img src='../data/img/icons/back.png' class="back-button">
  <div class="title">간편결제</div>
  <div class="rectangle">
    <div class="text" style="top: 15px; left:-33%;">결제금액</div>
    <div class="text" style="top: 15px; left: 33%; color: red;">3000원</div>
    <div class="line" style="top: 40px;"></div>
    <div class="text" style="top: 60px; font-size: 23px; color: white;">바코드를 다음과 같이 스캔해주세요</div>
    <img src="../data/img/pics/barcodeHOWTO.png" style="width: 250px; height: auto; margin-top: 3%;">
    <button class="cancle-button" style="top: 93%; width: 120px; height: 40px;">
      취소
    </button>
  </div>
  <script src="script.js"></script>
</body>

</html>
